<!DOCTYPE html>
<html>
	<head>
		<title>网页布局</title>
		<meta charset="utf-8"/>
		<style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            #max{
                width: 100%;
                height: 750px;
            }
			#one{
                background-color: pink;
                width: 100%;
                height: 20%;
                float: left;
            }
            #two{
                background-color: yellow;
                width: 49%;
                height: 50%;
                float: left;
                border: 7.6px solid gray;
            }
            #three{
                background-color: red;
                width: 49%;
                height: 50%;
                float: left;
                border: 7.6px solid gray;
            }
            #four{
                background-color: black;
                height: 29%;
                width: 100%;
                float: left;
            }
		</style>
	</head>
	<body>
        <div id="max">
            <div id="one"></div>
            <div id="two"></div>
            <div id="three"></div>
            <div id="four"></div>
        </div>
	</body>
</html>